{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.15.34",
    "gatsby-background-image": "^0.8.15",
    "gatsby-image": "^2.2.25",
    "gatsby-plugin-google-tagmanager": "^2.1.17",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-offline": "^3.0.13",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sass": "^2.1.18",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-styled-components": "^3.1.9",
    "gatsby-plugin-typography": "^2.3.12",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-sharp": "^2.2.21",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^2.2.0",
    "react-spring": "^8.0.27",
    "react-typography": "^0.16.19",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.4.0",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
